PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(sceLFatFs_driver, 0x11, 0x0001)
PSP_EXPORT_FUNC_HASH(sceLfatfsStop)
PSP_EXPORT_FUNC_NID(sceLFatFs_driver_51C7F7AE, 0x51C7F7AE)
PSP_EXPORT_FUNC_NID(sceLFatFs_driver_F1FBA85F, 0xF1FBA85F)
PSP_EXPORT_FUNC_HASH(sceLfatfsWaitReady)
PSP_EXPORT_END

PSP_EXPORT_START(FlashEmu, 0, 0x0001)
PSP_EXPORT_FUNC_NID(FlashEmuInit, 0xD780E25C)
PSP_EXPORT_FUNC_NID(FlashEmuExit, 0xDE3E3022)
PSP_EXPORT_END

PSP_END_EXPORTS
